# Postbank_Finance

./: README.md
finance_server/: .dockerignore  Dockerfile  README.md  Tue  docker-compose.yml  efris_inserts.sql  eims_final_backup.sql  pom.xml  report.csv  report.xlsx
finance_server/.jpb/: persistence-units.xml
finance_server/src/main/java/co/ke/emtechhouse/eims/: ExpenseInvoiceManagementSolutionApplication.java
finance_server/src/main/java/co/ke/emtechhouse/eims/Analysis/: Analysis.java  AnalysisRepo.java
finance_server/src/main/java/co/ke/emtechhouse/eims/AuthenticationModule/OTP/: OTP.java  OTPRepository.java  OTPService.java
finance_server/src/main/java/co/ke/emtechhouse/eims/AuthenticationModule/blacklistedwords/: WordsBlacklist.java  WordsBlacklistController.java  WordsBlacklistRepository.java
finance_server/src/main/java/co/ke/emtechhouse/eims/AuthenticationModule/controllers/: AuditTrailsController.java  AuthController.java  DepartmentsController.java  OtherUsersController.java  ResetPasswordController.java  RolesController.java  UsersController.java  backupAUth.java
finance_server/src/main/java/co/ke/emtechhouse/eims/AuthenticationModule/exceptions/: ApiExceptionHandler.java  ApiExceptions.java  ApiRequestException.java
finance_server/src/main/java/co/ke/emtechhouse/eims/AuthenticationModule/passwordhistory/: Encryption.java  PasswordHistory.java  PasswordHistoryRepository.java  PasswordHistoryService.java
finance_server/src/main/java/co/ke/emtechhouse/eims/AuthenticationModule/payload/: ActivateAccount.java  Auditing.java  ChangePassword.java  DeleteAccount.java  Departments.java  ERole.java  Forgotpassword.java  JwtResponse.java  LockAccount.java  LogOutRequest.java  LoginRequest.java  MessageResponse.java  PartialUpdate.java  PasswordGeneratorUtil.java  ResetPassword.java  Role.java  SignupRequest.java  UpdateDepartment.java  UpdatePassword.java  UpdateUserRole.java  User.java
finance_server/src/main/java/co/ke/emtechhouse/eims/AuthenticationModule/repositories/: AuditingRepository.java  DepartmentsRepository.java  ResetPasswordRepository.java  RoleRepository.java  UserRepository.java
finance_server/src/main/java/co/ke/emtechhouse/eims/AuthenticationModule/security/: WebSecurityConfig.java
finance_server/src/main/java/co/ke/emtechhouse/eims/AuthenticationModule/services/: SendEmailService.java
finance_server/src/main/java/co/ke/emtechhouse/eims/AuthenticationModule/utilities/: Configurations.java  SendCredentialToMail.java  ToolKit.java
finance_server/src/main/java/co/ke/emtechhouse/eims/CategoryComponent/: Category.java  CategoryController.java  CategoryRepo.java  CategoryService.java
finance_server/src/main/java/co/ke/emtechhouse/eims/CostCentersComponent/: Costcenters.java  CostcentersController.java  CostcentersRepo.java  CostcentersService.java
finance_server/src/main/java/co/ke/emtechhouse/eims/CustomerComponent/: Customer.java  CustomerController.java  CustomerRepo.java  CustomerService.java
finance_server/src/main/java/co/ke/emtechhouse/eims/DTO/: SupplierDetail.java
finance_server/src/main/java/co/ke/emtechhouse/eims/DocumentsManagementServer/: Document.java  DocumentController.java  DocumentRepo.java  DocumentService.java
finance_server/src/main/java/co/ke/emtechhouse/eims/ExpenseComponent/: Expense.java  ExpenseController.java  ExpenseRepo.java  ExpenseService.java
finance_server/src/main/java/co/ke/emtechhouse/eims/InvoiceComponent/: Invoice.java  InvoiceController.java  InvoiceRepo.java  InvoiceService.java
finance_server/src/main/java/co/ke/emtechhouse/eims/MailService/: MailService.java
finance_server/src/main/java/co/ke/emtechhouse/eims/OrganisationComponent/: Organisation.java  OrganisationController.java  OrganisationRepo.java  OrganisationService.java
finance_server/src/main/java/co/ke/emtechhouse/eims/PurchaseOrderComponent/: BilledOrder.java  ExpenseData.java  ExpensePerOrder.java  PurchaseOrder.java  PurchaseOrderController.java  PurchaseOrderRepo.java  PurchaseOrderService.java  Unpaidbills.java
finance_server/src/main/java/co/ke/emtechhouse/eims/ReportService/: ExcelReortService.java  ReportMailService.java  ReportService.java  ReportsAccruals.java  Reports_General.java  Reports_Suppliers.java
finance_server/src/main/java/co/ke/emtechhouse/eims/ResponseMessage/: EntityResponse.java  ResponseMessage.java
finance_server/src/main/java/co/ke/emtechhouse/eims/SubCategoryComponent/: SubCategory.java  SubCategoryController.java  SubCategoryRepo.java  SubCategoryService.java
finance_server/src/main/java/co/ke/emtechhouse/eims/SupplierComponent/: Supplier.java  SupplierController.java  SupplierRepo.java  SupplierService.java
finance_server/src/main/java/co/ke/emtechhouse/eims/TaxesComponent/: Taxes.java  TaxesController.java  TaxesRepo.java  TaxesService.java
finance_server/src/main/java/co/ke/emtechhouse/eims/TransactionComponent/: Transheader.java  TransheaderController.java  TransheaderRepo.java  TransheaderService.java
finance_server/src/main/java/co/ke/emtechhouse/eims/Utils/: BackupRestoreController.java  CodeGenerator.java  DisableVerificationService.java  InitAuth.java  Response.java  SwaggerConfig.java  Utils.java  XmlResponseConverter.java  ZipUtils.java
finance_server/src/main/java/co/ke/emtechhouse/eims/currencycodes/: CurrencyCodesController.java  CurrencyCodesResponse.java  CurrencyCodesService.java
finance_server/src/main/java/co/ke/emtechhouse/eims/exception/: NotFoundException.java
finance_server/src/main/resources/: application.properties  banner.txt  eims_db.sql
finance_server/src/main/resources/JasperReports/: IWTCollected.jrxml  PO.jrxml  SuccessfullInvoicePerCustomer.jrxml  URAinvoice.jrxml  VATCollected.jrxml  acrualpayments.jrxml  creditNotes.jrxml  directtransfer.jrxml  failedInvoicespercustomer.jrxml  failedinvoices.jrxml  general_Payments.jrxml  paymentsperstatus.jrxml  pos.jrxml  purchaseOrders.jrxml  supplier_statement.jrxml  urainvoices.jrxml
finance_server/src/main/resources/db/changelog/: remove-tin-column.xml.txt
(+935 files in other folders)
