# MySQL Configuration
spring.application.useOTP = true
spring.application.otpProd = true
spring.application.otpTestMail = dnyiri9@gmail.com


# Encrypted Database Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/efrisdb?enabledTLSProtocols=TLSv1.2

##Live
#company_logo_path=/root/server/resources/jasper/profpbt.jpeg
#image_banner=/root/server/resources/jasper/postbanklogo.png
#ura_image_banner=/root/server/resources/jasper/ura_logo.png
#reports_absolute_path=/root/server/resources/jasper/
#file.upload-dir = /root/server/resources/uploads/
#ebm.images.logo = /root/server/resources/logo.png
#ebm.images.banner = /root/server/resources/logo.png
#fin.url=https://finacle10.postbank.co.ug:11500/FISERVLET/fihttp
#spring.datasource.dbname=efrisdb
#spring.datasource.username=efris
#spring.datasource.password=EFRISefris@2023
#ura.endpoint = http://127.0.0.1:9880/efristcs/ws/tcsapp/getInformation
#fams.email.protocol = smtp
#fams.email.sender = efris@postbank.co.ug
#fams.email.host = postbank-co-ug.mail.eo.outlook.com
#fams.email.port = 25
#fams.email.password = P0stB4nk@2023!

##UAT
#company_logo_path=/home/efrissupport/server2/resources/jasper/profpbt.jpeg
#image_banner=/home/efrissupport/server2/resources/jasper/postbanklogo.png
#ura_image_banner=/home/efrissupport/server2/resources/jasper/ura_logo.png
#reports_absolute_path=/home/efrissupport/server2/resources/jasper/
#file.upload-dir = /home/efrissupport/server2/resources/uploads/
#ebm.images.logo = /home/efrissupport/server2/resources/logo.png
#ebm.images.banner = /home/efrissupport/server2/resources/logo.png
#fin.url=https://finacleuat.postbank.co.ug:11500/FISERVLET/fihttp
#spring.datasource.dbname=efrisdb
#spring.datasource.username=efris
#spring.datasource.password=EFRISefris@2023
#ura.endpoint = http://127.0.0.1:9880/efristcs/ws/tcsapp/getInformation
#fams.email.protocol = smtp
#fams.email.sender = efris@postbank.co.ug
#fams.email.host = postbank-co-ug.mail.eo.outlook.com
#fams.email.port = 25
#fams.email.password = P0stB4nk@2023!


#local
company_logo_path=C:/Users/Hp/OneDrive/Documents/URA/resources/jasper/profpbt.jpeg
image_banner=C:/Users/Hp/OneDrive/Documents/URA/resources/postbanklogo.png
ura_image_banner=C:/Users/Hp/OneDrive/Documents/URA/resources/ura_logo.png
reports_absolute_path=C:/Users/Hp/OneDrive/Documents/URA/resources/jasper/
file.upload-dir = C:/Users/Hp/OneDrive/Documents/URA/resources/uploads/
ebm.images.logo = C:/Users/Hp/OneDrive/Documents/URA/resources/logo.png
ebm.images.banner = C:/Users/Hp/OneDrive/Documents/URA/resources/logo.png
fin.url=https://finacleuat.postbank.co.ug:11500/FISERVLET/fihttp
spring.datasource.dbname=efrisdb
spring.datasource.username=root
spring.datasource.password=emtech@2022
ura.endpoint = http://10.129.2.30:9880/efristcs/ws/tcsapp/getInformation
fams.email.protocol = smtp
fams.email.sender = efris@postbank.co.ug
fams.email.host = postbank-co-ug.mail.eo.outlook.com
fams.email.port = 25
fams.email.password = P0stB4nk@2023!

#fams.email.protocol = smtp
#fams.email.sender = no-reply@emtechhouse.co.ke
#fams.email.host = mail.emtechhouse.co.ke
#fams.email.port = 465
#fams.email.password = Pass123$$


# Jasypt Configuration
jasypt.encryptor.password=Efris2024
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.pool-size=1

#spring.datasource.username=ENC(uJ7XJiz9VX9SsHjNlcWsZA==)
#spring.datasource.password=ENC(4ADjDFJ9DYzqrKx/S1x/tdPZBSNUuZoJ)
#spring.datasource.dbname=efrisdb

#jasypt.encryptor.password=Efris2024
#jasypt.encryptor.algorithm=PBEWithMD5AndDES


spring.datasource.backupfile=eims_final_backup.sql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-bean-definition-overriding=true
prod_db=uat_eims_db
sit_db=sit_eims_db
#EMAILS
#Mail Settings
spring.mail.protocol = smtp
spring.mail.host=postbank-co-ug.mail.eo.outlook.com
spring.mail.port=25
spring.mail.username=efris@postbank.co.ug
spring.mail.password=P0stB4nk@2023!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtpng update @angular/core@13 @angular/cli@13.starttls.enable=true
spring.domain.clientside=localhost

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/etc/ssl/emt-ssl/emtechsec.p12
#server.ssl.key-store-password=12345678

#Emails Params
from_mail= efris@postbank.co.ug
emailSalutation= Dear Sir/Madam,
emailMessage = Find the attached information from our partnership.
emailRemarks= Thank You.
emailRegards= Regards ~ Accounts Manager
emailOrganizationName= PostBank Uganda-Head Office
emailOrganizationPhone= +256-414-258551
emailOrganizationMail= info@postbank.co.ug
emailOrganizationAddress= P.O.Box 7189, Kampala.
emailOrganizationLocation= Plot 4/6 Nkurumah Road, Nkrumah Rd, Kampala. 
emailOrganizationWebsite= https://postbank.co.ug
#company_logo_path=/deployment_uet/sacco_solution/Serverside/3.API.GatewayService/e&m-logo.png
#image_banner=/deployment_uet/sacco_solution/Serverside/3.API.GatewayService/e&m_banner.jpg

#JWT Properties
jwt.secret=littlefixersolutions
jwt.jwtExpirationMs = 86400000




##EMAIL CONFIGURATIONS
#mail:
#protocol: smtps
#host: mail.emtechhouse.co.ke
#port: 465
#username: no-reply@emtechhouse.co.ke
#password: Pass123$$
#properties:
#mail:
#smtp:
#auth: true
#starttls:
#enable: true
#ssl:
#trust: mail.emtechhouse.co.ke


fams.email.subject = URASS LOGIN CREDENTIALS
fams.email.greetings = <b>Dear URASS User,</b><br/>
fams.email.signoff = <br/><br/><b><br/>Kindly change the credentials especially password after your first sign in.</b>
fams.email.body0 = Your OTP is :  <b>  :   </b>
fams.email.body1 = Your log in credentials are : <br/> <b>Username   :   <b>
fams.email.body2 = <br/><b>Password   :   </b>
fams.email.body3 = Your <b>Password Reset Token </b> is : <h1>
fams.email.body4 = </h1><br/>Click <a href="
fams.email.body5 = "><b>
fams.email.body6 = </b></a>  to reset your Password.
fams.email.subject1 = URASS PASSWORD RESET.
fams.token.validity = 4
fams.token.url = http://localhost:8080/fams/reset/send-token




#ebm.images.logo = /home/coullence/Documents/PROD/Efris_solution/Expense-Invoice-Management-Solution-Serverside/src/main/resources/logo.png
#ebm.images.banner = /home/coullence/Documents/PROD/Efris_solution/Expense-Invoice-Management-Solution-Serverside/src/main/resources/logo.png

#ebm.images.logo = /Users/Hp/OneDrive/Documents/URA/resources/logo.png
#ebm.images.banner = /Users/Hp/OneDrive/Documents/URA/resources/logo.png

google.app.jwtSecret= bezKoderSecretKey
google.app.jwtExpirationMs= 86400000
server.port=9051

users.app.jwtSecret = /buCOEjS/+H7ZwekxyLKLdDeegHUGEytjxuivosdrzjRG4g4E+kA3uXO5lvGBVsl2NwqsgiGUUI5bjgY/6WG/VSIIG+22b1Rvdb59BY0YRod6Dnjnp0REsPn//hshs6ucnOVCBRp0lbVb1kP+EDOM7W7N72/+t+R1d8JQ4pjisoJZI4e0MV3PlZtzXKI0SY2EQUtI
users.app.jwtExpirationMs = 43200000

organisation.email =efris@postbank.co.ug




partrandate=2022-07-11T00:00:00.000

#Database Credentials (Oracle)
#postbank
db.class = oracle.jdbc.driver.OracleDriver


#fin.url=https://finsit-app.postbank.co.ug:11500/FISERVLET/fihttp

db.ip = finuat-db-scan.postbank.co.ug
db.port = 1521
db.database = FINUAT2
db.username= system
db.password = manager

##//emetic
#db.class = oracle.jdbc.driver.OracleDriver
#fin.url=https://emt-finacle10.emtechhouse.co.ke:60000/FISERVLET/fihttp
#db.ip = 3.21.220.181
#db.port = 1521

#db.database = SITDB
#db.username= system
#db.password = manager

#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB

#Encryption Keys
enc.key = VcbKey0123456789
enc.initVector =VcbInitVector012

#Scheme Codes
sql.query.schemecodes = SELECT SCHM_CODE,SCHM_DESC FROM TBAADM.GSP WHERE DEL_FLG='N'

#Branch Codes
sql.query.branchcodes = SELECT DISTINCT SOL_ID,BANK_ID FROM TBAADM.SST WHERE DEL_FLG='N'

#Currency Codes
sql.query.currencycodes = SELECT DISTINCT CRNCY_CODE,CRNCY_NAME FROM TBAADM.CNC WHERE DEL_FLG='N'
sql.query.banks=SELECT BANK_CODE,BANK_NAME,BANK_SHORT_NAME FROM TBAADM.BKC WHERE BKC.DEL_FLG='N'

#Database Queries
#sql.query.officeaccounts = SELECT FORACID,ACCT_NAME,SOL_ID,ACCT_CRNCY_CODE,SCHM_TYPE FROM TBAADM.GAM WHERE ACCT_OWNERSHIP='O' AND SOL_ID=? AND  SCHM_CODE=?

sql.query.officeaccounts = SELECT FORACID,ACCT_NAME,SOL_ID,ACCT_CRNCY_CODE,SCHM_TYPE FROM TBAADM.GAM WHERE SOL_ID=? AND  SCHM_CODE=?


#sql.query.officeaccounts = SELECT FORACID,ACCT_NAME,SOL_ID,ACCT_CRNCY_CODE FROM TBAADM.GAM WHERE ACCT_OWNERSHIP='O' AND SOL_ID=?
sql.query.glsubheads = SELECT DISTINCT GL_SUB_HEAD_CODE,GL_SUB_HEAD_DESC FROM TBAADM.GSH WHERE GL_CODE=?
sql.query.glcodes = SELECT DISTINCT GL_CODE FROM TBAADM.GSH
#sql.query.pickingaccounts = SELECT a.TRAN_ID,a.TRAN_DATE,a.ORG_TRAN_AMT,a.TRAN_PARTICULAR,b.CONTRA_TRAN_DATE,b.CONTRA_TRAN_ID,b.AMT_OFFSET,a.TOTAL_OFFSET_AMT FROM TBAADM.OTT a,TBAADM.TCT b WHERE a.ACID IN (SELECT ACID FROM TBAADM.GAM WHERE FORACID =?) AND A.TRAN_ID = B.TRAN_ID AND trim(a.ORG_TRAN_AMT) < trim(a.TOTAL_OFFSET_AMT)
sql.query.pickingaccounts = SELECT TRIM(TRAN_ID),TRAN_DATE,TRAN_PARTICULAR,OTT_CRNCY_CODE,ORG_TRAN_AMT,TOTAL_OFFSET_AMT FROM TBAADM.OTT WHERE ACID IN (SELECT ACID FROM TBAADM.GAM WHERE FORACID = ?) AND trim(ORG_TRAN_AMT) < trim(TOTAL_OFFSET_AMT)
sql.query.pickingaccounts.contradetails = SELECT TRIM(CONTRA_TRAN_ID),CONTRA_TRAN_DATE,CONTRA_PART_TRAN_SRL_NUM,AMT_OFFSET,CRNCY_CODE FROM TBAADM.TCT WHERE TRIM(TRAN_ID) = ?
#Encryption Keys
#enc.key = VcbKey0123456789
#enc.initVector =VcbInitVector012

#finacle.ip=3.21.220.181
#finacle.port=61146

#Uploads Path


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#ura.endpoint = https://efristest.ura.go.ug/efrisws/ws/taapp/getInformation
ura.appid = AP01
ura.version=1.1.20191201
ura.requestcode = TP
ura.responsecode = TA
ura.username = admin
ura.devicemac =FF:FF:FF:FF:FF:FF
#ura.deviceno  = TCS6a5b354021926302
ura.deviceno  = TCSe116c1788777819

#TCS709f491464490489
#ura.deviceno = TCS5b62863033908714
ura.tin = 1000029719
ura.taxpayerid = 296315950219022375
ura.legalName = POST BANK UGANDA LIMITED
ura.businessName = POST BANK UGANDA LIMITED
ura.address = address
ura.mobilePhone = 256752710679
ura.linePhone = 256752710679
ura.emailAddress = nthakkar@ura.go.ug

ura.datasource = 103
ura.invoicekind = 1
ura.invoicetype = 1
ura.industrycode = 101
ura.operator = OMUKUBWA JESSE

#ura.keystore = /home/ubuntu/uploads/uratest.jks
ura.keystore = /home/efrissupport/efris/uratest.jks

#ura.keystore  = /home/omukubwa/Downloads/uratest.jks
ura.alias = ura

json.invoicetypes = {"invoiceTypes":[{"code":"1","name":"Invoice/Receipt"},{"code":"2","name":"Credit Note with original FDN"},{"code":"5","name":"Credit Note without Original FDN"},{"code":"4","name":"Debit Not"}]}
json.invoicekind = {"invoiceKind":[{"code":"1","name":"invoice"},{"code":"2","name":"receipt"}]}
json.applicationsource = {"applicationSource":[{"code":"101","name":"EFD"},{"code":"102","name":"Windows Client APP"},{"code":"103","name":"WebService API"},{"code":"104","name":"Mis"},{"code":"105","name":"Webportal"},{"code":"106","name":"Offline Mode Enabler"}]}
json.taxcodes = {"taxCategoryCode":[{"code":"01","name":"A: Standard (18%)"},{"code":"02","name":"B: Zero (0%)"},{"code":"03","name":"C: Exempt (-)"},{"code":"04","name":"D: Deemed (18%)"},{"code":"05","name":"E: Excise Duty"},{"code":"06","name":"Over the Top Service (OTT)"},{"code":"07","name":"Stamp Duty"},{"code":"08","name":"Local Hotel Service Tax"},{"code":"09","name":"UCC Levy"},{"code":"10","name":"Others"}]}
json.buyertype = {"buyerType":[{"code":"0","name":"Business"},{"code":"1","name":"Consumer"},{"code":"2","name":"Foreigner"}]}

#users.app.client.origin:https://uraintegration-client-live.postbank.co.ug
users.app.client.origin_url:http://localhost:4200/
users.app.client.origin_ip:http://127.0.0.1:4200/

users.app.client.origin_52_ip:http://52.15.152.26/

users.app.client.origin_postbank_uat_url:https://uraintegration-client.postbank.co.ug/
users.app.client.origin_postbank_uat_ip:http://10.129.2.30/

users.app.client.origin_postbank_live_url:https://uraintegration-client-live.postbank.co.ug/
users.app.client.origin_postbank_live_ip:http://10.128.7.36/

#********** Batch Process ******************
#second, minute, hour, day of month, month, day(s) of week
# Daily at 01:00 hrs of every day
#cron.exp_batch_process= 1 * * * * *
# Daily at 01:00 hrs of every day
#cron.dump_uat= 0 24 * * * *

#cron.backupDatabase= */30 * * * * *
#cron.archiveDBBackups= 0 */1 * * * *

#Runs the backup job at 3:00 AM and 3:00 PM:
cron.backupDatabase= 0 0 3,15 * * *

#Run on the 15th of every month
cron.archiveDBBackups= 0 0 1 15 * *






